<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Design Point</title>

    <!-- swiper link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- cdn icon link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css file  -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- header section start here  -->
    <header class="header">
        <div class="logoContent">
            <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
            <h1 class="logoName">3D Design Point</h1>
        </div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="icon">
            <i class="fas fa-search" id="search"></i>
            <i class="fas fa-bars" id="menu-bar"></i>
        </div>

        <div class="search">
            <input type="search" placeholder="search...">
        </div>
    </header>
    <!-- header section end here  -->

    <!-- home section start here  -->
    <section class="home" id="home">
        <div class="homeContent">
            <h2>Beautiful 3D Design are Created</h2>
           
            <div class="home-btn">
                <a href="tel:6350676089"><button>Call Now</button></a>
                <a href="mailto:3ddesignpoint@gmail.com"><button>Mail Now</button></a>

            </div>
        </div>
    </section>

    <!-- home section end here  -->

    <!-- product section start here  -->
    <section class="product" id="product">
        <div class="heading">
            <h2>Our Exclusive Design</h2>
        </div>
        <div class="swiper product-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="./images/Food making.jpeg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Automatic Fast Food Machine Design</h3>
                       
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="./images/Circuit Box.jpeg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Circuit Box Design</h3>
                     
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="./images/Dog leg fingure mould.jpeg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Dog Leg Fingure Mould Design</h3>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="./images/Dog leg fingure.jpeg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Dog Leg Fingure Design</h3>
                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="swiper product-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="./images/pipe robotic arm.jpeg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Pipe Robotic Arm Design</h3>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="./images/Small bosten dog leg.jpeg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Small Bosten dog Leg Design</h3>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="./images/small robotic arm.jpeg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Small Robotic Arm Design</h3>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="./images/water nosal.jpeg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Water Nosel Stock Design</h3>
                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
        
        <!--****** new slot ************-->
        <div class="swiper product-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="./images/Metal large robotic arm.jpeg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Metal large Robotic Arm Design</h3>
                       
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                       <video src="./images/WhatsApp Video 2022-10-09 at 5.36.54 AM.mp4" width="60%" controls autoplay></video>
                    </div>
                    <div class="product-content">
                        <h3>Full Bosten Dog Design Video</h3>
                     
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <video src="./images/WhatsApp Video 2022-10-09 at 5.36.55 AM.mp4" width="80%" controls autoplay></video>

                    </div>
                    <div class="product-content">
                        <h3>Dog Leg Fingure Mould Design</h3>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="./images/Dog leg fingure.jpeg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Dog Leg Fingure Design</h3>
                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>




    </section>

    <!-- product section end here  -->


    <!-- footer section start here  -->

    <footer class="footer" id="contact">
      
        </div>
        <div class="share">
            <h1>Contact : 6350676089</h1>
            <h1>Email : 3ddesignpoint@gmail.com</h1>

            <br />
            <a href="https://www.facebook.com/profile.php?id=100004791944706" class="fab fa-facebook-f" target="_blank"></a>
            <a href="https://www.instagram.com/farukh9937/" class="fab fa-instagram" target="_blank"></a>
        </div>

     
        <div class="credit">
            created by <span>Mr.Farukh Ahmad Designer </span> |all rights reserved ! 
        </div>
    </footer>










    <!-- swiper js link  -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- custom js file  -->
    <script src="index.js"></script>


</body>

</html>